spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_crud
spring.datasource.username=root
spring.datasource.password=Starkpro@123
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql: true
